{
  "name": "wechat-app",
  "version": "1.0.0",
  "private": true,
  "description": "taro3微信小程序开发",
  "templateInfo": {
    "name": "vue3-pinia",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:quickapp": "taro build --type quickapp",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "tsc": "vue-tsc --noEmit --skipLibCheck",
    "lint": "eslint --ext .vue --ext .js --ext .ts src/",
    "push": "git add . && cz && git push"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    }
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@nutui/nutui-taro": "^3.1.20",
    "@tarojs/components": "3.4.7",
    "@tarojs/plugin-framework-vue3": "3.4.7",
    "@tarojs/plugin-html": "^3.4.8",
    "@tarojs/runtime": "3.4.7",
    "@tarojs/taro": "3.4.7",
    "pinia": "^2.0.6",
    "taro-plugin-pinia": "^1.0.0",
    "vue": "^3.2.24"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@commitlint/cli": "^16.2.4",
    "@commitlint/config-conventional": "^16.2.4",
    "@tarojs/mini-runner": "3.4.7",
    "@tarojs/webpack-runner": "3.4.7",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-plugin-import": "^1.13.5",
    "babel-preset-taro": "3.4.7",
    "commitlint-config-cz": "^0.13.3",
    "cz-conventional-changelog": "^3.3.0",
    "cz-conventional-changelog-zh": "^0.0.2",
    "cz-customizable": "^6.3.0",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.4.7",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.0",
    "husky": "^7.0.4",
    "stylelint": "9.3.0",
    "typescript": "^4.1.0",
    "vue-loader": "^16.8.3",
    "vue-tsc": "^0.34.10"
  }
}
